<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maharashtra</title>
    <style>
      p {
        text-align: center;
        text-align: justify;
        padding-right: 30px;
        padding-left: 30px;
      }
    </style>
  </head>
  <body style="background-color: aliceblue; margin: 0px">
    <header>
      <nav
        style="
          text-align: center;
          background-color: lightcoral;
          padding: 20px;
          margin: 0;
        "
      >
        <a style="padding: 10px" href="Final_Project.html"> TRIPS </a>
        <a style="padding: 10px" href="About.html"> ABOUT </a>
        <a style="padding: 10px" href="Contact.html"> CONTACT </a>
      </nav>
    </header>

    <img
      style="height: 350px; width: 100%"
      src=" https://www.indianholidaytrip.com/Upload/Blog/Img_5403_202316201131_Beautiful_Maharasthra_13_January.jpg?w=740 "
      alt=" Maharashtra image "
    />
    <h1 style="text-align: center">Maharashtra</h1>
    <p>
      Maharashtra is a state in western India known for its diverse culture,
      history, and natural beauty. Here are some places that are worth visiting
      in Maharashtra:

      <br />
      <b> Mumbai:</b> This bustling metropolis is the financial capital of India
      and is known for its iconic landmarks such as the Gateway of India, Marine
      Drive, and the Taj Mahal Palace Hotel.

      <br />
      <b> Pune:</b> This city is known for its rich history and cultural
      heritage. It is home to numerous temples, museums, and historical
      landmarks such as the Aga Khan Palace and Shaniwar Wada.

      <br />
      <b> Ajanta and Ellora Caves:</b> These ancient Buddhist caves are located
      in the Aurangabad district of Maharashtra and are UNESCO World Heritage
      Sites. They are known for their exquisite rock-cut sculptures and
      architecture.

      <br />
      <b> Lonavala and Khandala:</b> These hill stations are located near Mumbai
      and are known for their scenic beauty, waterfalls, and trekking trails.

      <br />
      <b> Mahabaleshwar:</b> This hill station is located in the Satara district
      of Maharashtra and is known for its strawberry farms, panoramic views, and
      lush greenery.

      <br />
      <b> Nashik:</b> This city is known for its religious significance as it is
      one of the four cities where the Kumbh Mela is held. It is also famous for
      its vineyards and wine tours.

      <br />
      <b> Tadoba Andhari Tiger Reserve:</b> This national park is located in the
      Chandrapur district of Maharashtra and is known for its tigers, leopards,
      and other wildlife.

      <br />
      <b> Shirdi:</b> This town is known for the famous Shirdi Sai Baba Temple,
      which attracts millions of devotees every year.
    </p>
  </body>
</html>
